[MUXA]
 DELIVERY_SYSTEM = DVBT
 FREQUENCY = 474000000
 BANDWIDTH_HZ = 8000000

[MUXB]
 DELIVERY_SYSTEM = DVBT
 FREQUENCY = 498000000
 BANDWIDTH_HZ = 8000000

[MUXC]
 DELIVERY_SYSTEM = DVBT
 FREQUENCY = 522000000
 BANDWIDTH_HZ = 8000000

[MUXD]
 DELIVERY_SYSTEM = DVBT
 FREQUENCY = 578000000
 BANDWIDTH_HZ = 8000000

[MUXE]
 DELIVERY_SYSTEM = DVBT
 FREQUENCY = 618000000
 BANDWIDTH_HZ = 8000000

[MUXF]
 DELIVERY_SYSTEM = DVBT
 FREQUENCY = 666000000
 BANDWIDTH_HZ = 8000000

[MUXG]
 DELIVERY_SYSTEM = DVBT
 FREQUENCY = 667000000
 BANDWIDTH_HZ = 8000000

[MUXH]
 DELIVERY_SYSTEM = DVBT
 FREQUENCY = 706000000
 BANDWIDTH_HZ = 8000000

[MUXI]
 DELIVERY_SYSTEM = DVBT
 FREQUENCY = 730000000
 BANDWIDTH_HZ = 8000000

[MUXJ]
 DELIVERY_SYSTEM = DVBT
 FREQUENCY = 746000000
 BANDWIDTH_HZ = 8000000

[MUXK]
 DELIVERY_SYSTEM = DVBT
 FREQUENCY = 770000000
 BANDWIDTH_HZ = 8000000

